<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My HomePage</title>
<style type="text/css">


body {
	background-color:#c4ccdf/*background color*/
}

#content_wrap {
	background-color:#fff;
	width:850px;
	margin:auto;
	/*-webkit-border-radius:10px;
	-moz-border-radius:10px;*/
	-webkit-box-shadow:1px 1px 10px #888;
	-moz-box-shadow:1px 1px 10px #888;
	box-shadow:1px 1px 10px #888;
}

#header {
	margin:10px 25px;
	padding:0;
	width:800px;
	height:200px;
	display:block;
	border-bottom::dashed 3px #999;
}

#header img {
	margin:20px 0px;
	padding:5px;
	width:150px;
	height:150px;
	float:left;
	display:block;
	border:1px #bbb solid;
	-moz-box-shadow:1px 1px 5px #999;
	-webkit-box-shadow:1px 1px 5px #999;
	box-shadow:1px 1px 5px #999;
}

#header .title {
	font-family:Arial, Helvetica, sans-serif;
	color:#4772C5;/*foreground color*/
	font-size:48px;
	font-weight:normal;
	text-shadow:1px 1px 2px #999;
	margin:40px 10px 5px 10px;
	padding:10px;
	position:relative;
	float:left;
	display:block;
	width:575px;
}

#header .description {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#888;
	margin-left:180px;
}


#main_menu {
	margin:10px 0;
	padding:0;
	width:850px;
	height:32px;
	display:block;
}

#main_menu ul {
	margin:0 25px;
	padding:0;
	line-height:32px;
	display:block;
}

#main_menu ul li {
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	position:relative;
}

#main_menu ul li a {
	margin:0 2px;
	text-decoration:none;
	width:140px;
	height:32px;
	background-color:#4772C5;/*foreground color*/
	display:block;
	color:#fff;
	text-align:center;
	font-weight:bold;
	font-family:"Times New Roman", Times, serif;
	font-size:18px;
	-moz-box-shadow:2px 2px 3px #999;
	-webkit-box-shadow:2px 2px 3px #999;
	box-shadow:2px 2px 3px #999;
}

#main_menu ul li a:hover {
	background:#EEE;
	color:#4772C5;/*foreground color*/
}
#content {
	display:block;
	width:800px;
	min-height:500px;
	margin:25px;
}


#content h2 {
	margin:10px 25px;
	color:#4772C5;/*foreground color*/
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	text-shadow:1px 1px 1px #ccc;
}

#content p {
	margin:10px 50px;
	color:#444;
	line-height:28px;
	font-family:"Times New Roman", Times, serif;
	font-size:18px;
}

#content iframe {
	height:965px;
	width:700px;
	margin:auto;
	display:block;
	border:1px solid #ccc;
	overflow:hidden;
}

#content .highlight {
	color:#4772C5;/*foreground color*/
	font-weight:bold;
	text-shadow:1px 1px 2px #ddd;
}

.copy {
	font-size:14px;
	color:#333;
	float:right;
	margin-bottom:20px;
}
</style>
</head>

<body>
<div id="content_wrap">

<div id="header">
<img src="iit_logo.jpg" />
<h1 class="title">Abhishek Kumar</h1>
<p class="description"><i>Department of Electronics and Electrical Engineering,</br>IIT Guwahati</i></p>
</div><!-- end div#header -->

<div id="main_menu">
<ul>
<li><a href="file:///C:/Users/ABHISHEK/Downloads/Abhishek/My%20website.html">Home</a></li>
<li><a href="https://202.141.80.14">Intranet</a></li>
<li><a href="https://webmail.iitg.ernet.in/src/login.php">Webmail</a></li>
<li><a href="file:///D:/personal/My%20html/Contact.html">Contact</a></li>
<li><a href="file:///D:/personal/ABHISHEK KUMAR.pdf">Resume</a></li></ul>
</div><!-- end div#main_menu -->

<div id="content">
<h2>Home</h2>
<p>I am a 3rd year undergraduate student at the Indian Institute of Technology,Guwahati pursuing B-tech in Electronics and Electrical Engineering. You can find everything about me, my research interests and projects in the above links.
<br/></p><br/>
<br/>
</div><!-- end div#content -->

</div><!-- end div#content_wrap -->

</body>
</html>
